 <!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<article>
		<p style="color:white; background-color:black;">First Paragraph...</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos voluptates, temporibus, itaque optio at sit eaque aut officia incidunt adipisci in vitae magnam?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos voluptates, temporibus, itaque optio at sit eaque aut officia incidunt adipisci in vitae magnam?</p>
		<p style="color:red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos voluptates, temporibus, itaque optio at sit eaque aut officia incidunt adipisci in vitae magnam?</p>

		<ul class="list">
			<li class="item" id="list-item">First Item</li>
			<li id="list-item"class="gray">Second Item</li>
			<li  class="pink" id="list-item">Third Item</li>
			<li id="list-item" class="gray">Fourth Item</li>
			<li class="item" id="list-item">Fifth Item</li>
		</ul>
	</article>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>